JWT_SECRET=<generate-a-super-secret-key>
TOKEN_VALIDITY=86400
# Application port to use
# PORT=3000

# Uncomment the line below and supply the Database url
# DB_URL=postgres://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<database>